server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=bitlab
spring.datasource.password=bitlab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
